# pictogramas-api

./: .gitignore  README.md  package-lock.json
PictogramasApi/: Dockerfile  PictogramasApi.sln  (+1 more)
PictogramasApi/PictogramasApi/: Dockerfile.save  PictogramasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
PictogramasApi/PictogramasApi/Configuration/: DapperContext.cs  Neo4JConfig.cs  WebServicesConfig.cs
PictogramasApi/PictogramasApi/Jobs/: ActualizacionStorageJob.cs
PictogramasApi/PictogramasApi/JobsConfiguration/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
PictogramasApi/PictogramasApi/Mgmt/CMS/: IStorageMgmt.cs  StorageMgmt.cs
PictogramasApi/PictogramasApi/Model/: Categoria.cs  CategoriaPorUsuario.cs  CeldaPizarra.cs  Estadistica.cs  FavoritoPorUsuario.cs  PalabraClave.cs  Pictograma.cs  PictogramaGrafo.cs  PictogramaPorCategoria.cs  PictogramaPorTag.cs  Pizarra.cs  Tag.cs  TagPorPictograma.cs  Usuario.cs
PictogramasApi/PictogramasApi/Modules/: CategoriasModule.cs  CategoriasPorUsuarioModule.cs  EstadisticasModule.cs  HealthCheckModule.cs  InterpretacionModule.cs  InterpretacionService.cs  KeywordsModule.cs  PictogramasModule.cs  PizarrasModule.cs  TagsModule.cs  UsuarioModule.cs  UsuariosModule.cs
PictogramasApi/PictogramasApi/Properties/: launchSettings.json
PictogramasApi/PictogramasApi/Scripts/: Script-creacion-pictogramasdblocal.sql
PictogramasApi/PictogramasApi/Services/: ArasaacService.cs  GoogleTranslateService.cs
PictogramasApi/PictogramasApi/Utils/: MappingProfile.cs  Parser.cs  Seguridad.cs
(+51 files in other folders)
